template/books.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Covemifasol - Books</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/vendor/holder.js"></script>
  </head>
  <body>
    <div class="topmenu">
      <div class="menu">
        <ul>
          <li class="right"><a href="#"><span class="icon-signout"></span> Log Out</a></li>
          <li class="right"><a href="#"><span class="icon-user"></span> John Doe</a></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <header class="header">
        <div class="logo">
          <h1><a href="index.html">Covemifasol</a></h1>
        </div>
        <div class="search">
          <form action="#" method="get">
            <input type="text" name="q" placeholder="Search">
            <button type="submit"><span class="icon-search"></span></button>
          </form>
        </div>
      </header>
      <nav class="menu">
        <ul>
          <li><a href="books.html"><span class="icon-book"></span> Books</a></li>
          <li><a href="#"><span class="icon-film"></span> Movies</a></li>
          <li><a href="#"><span class="icon-headphones"></span> Music</a></li>
          <li class="right"><a href="#"><span class="icon-shopping-cart"></span> Cart (0)</a></li>
        </ul>
      </nav>
      <div class="content">
        <nav class="sidebar">
          <ul>
            <li><a href="#">Genre 1</a></li>
            <li><a href="#">Genre 2</a></li>
            <li><a href="#">Genre 3</a></li>
            <li><a href="#">Genre 4</a></li>
            <li><a href="#">Genre 5</a></li>
            <li><a href="#">Genre 6</a></li>
            <li><a href="#">Genre 7</a></li>
            <li><a href="#">Genre 8</a></li>
            <li><a href="#">Genre 9</a></li>
          </ul>
        </nav>
        <section class="section">
          <div class="section-header">
            <h2>Books</h2>
          </div>
          <div class="tiled">
            <div class="tile">
              <div class="thumbnail">
                <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
              </div>
              <div class="details">
                <div class="title">Book 1</div>
                <div class="price">0.00$ <a href="#">Add to cart</a></div>
              </div>
            </div>
            <div class="tile">
              <div class="thumbnail">
                <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
              </div>
              <div class="details">
                <div class="title">Book 2</div>
                <div class="price">0.00$ <a href="#">Add to cart</a></div>
              </div>
            </div>
            <div class="tile">
              <div class="thumbnail">
                <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
              </div>
              <div class="details">
                <div class="title">Book 3</div>
                <div class="price">0.00$ <a href="#">Add to cart</a></div>
              </div>
            </div>
            <div class="tile">
              <div class="thumbnail">
                <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
              </div>
              <div class="details">
                <div class="title">Book 4</div>
                <div class="price">0.00$ <a href="#">Add to cart</a></div>
              </div>
            </div>
            <div class="tile">
              <div class="thumbnail">
                <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
              </div>
              <div class="details">
                <div class="title">Book 5</div>
                <div class="price">0.00$ <a href="#">Add to cart</a></div>
              </div>
            </div>
            <div class="tile">
              <div class="thumbnail">
                <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
              </div>
              <div class="details">
                <div class="title">Book 6</div>
                <div class="price">0.00$ <a href="#">Add to cart</a></div>
              </div>
            </div>
            <div class="tile">
              <div class="thumbnail">
                <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
              </div>
              <div class="details">
                <div class="title">Book 7</div>
                <div class="price">0.00$ <a href="#">Add to cart</a></div>
              </div>
            </div>
          </div>
        </setion>
      </div>
      <footer class="footer">
        <p>Copyright © 2013 Covemifasol.</p>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="//unslider.com/unslider.min.js"></script>
    <script>window.jQuery().unslider || document.write('<script src="js/vendor/unslider.min.js"><\/script>')</script>
    <script src="js/vendor/jquery.placeholder.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/main/webapp/views/books.jade
extends layout

block content
  nav.sidebar
    ul
      li
        a(href='#') Genre 1
      li
        a(href='#') Genre 2
      li
        a(href='#') Genre 3
      li
        a(href='#') Genre 4
      li
        a(href='#') Genre 5
      li
        a(href='#') Genre 6
      li
        a(href='#') Genre 7
      li
        a(href='#') Genre 8
      li
        a(href='#') Genre 9
  section.section
    .section-header
      h2 Books
    .tiled
      each item in [{ "title": "Book 1", "price": "0.00" }, { "title": "Book 2", "price": "0.00" }, { "title": "Book 3", "price": "0.00" }, { "title": "Book 4", "price": "0.00" }, { "title": "Book 5", "price": "0.00" }, { "title": "Book 6", "price": "0.00" }, { "title": "Book 7", "price": "0.00" }]
        include partials/itemtile
