template/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Covemifasol</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/vendor/holder.js"></script>
  </head>
  <body>
    <div class="topmenu">
      <div class="menu">
        <ul>
          <li class="right"><a href="#"><span class="icon-signout"></span> Log Out</a></li>
          <li class="right"><a href="#"><span class="icon-user"></span> John Doe</a></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <header class="header">
        <div class="logo">
          <h1><a href="index.html">Covemifasol</a></h1>
        </div>
        <div class="search">
          <form action="#" method="get">
            <input type="text" name="q" placeholder="Search">
            <button type="submit"><span class="icon-search"></span></button>
          </form>
        </div>
      </header>
      <nav class="menu">
        <ul>
          <li><a href="books.html"><span class="icon-book"></span> Books</a></li>
          <li><a href="#"><span class="icon-film"></span> Movies</a></li>
          <li><a href="#"><span class="icon-headphones"></span> Music</a></li>
          <li class="right"><a href="#"><span class="icon-shopping-cart"></span> Cart (0)</a></li>
        </ul>
      </nav>
      <div class="slider">
        <ul>
          <li><img src="holder.js/960x225" width="960" height="225"></li>
          <li><img src="holder.js/960x225" width="960" height="225"></li>
          <li><img src="holder.js/960x225" width="960" height="225"></li>
        </ul>
      </div>
      <div class="content">
        <section class="section">
          <div class="section-header">
            <h2>Books</h2>
          </div>
          <div class="horizontal">
            <div class="scroll">
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
                </div>
                <div class="details">
                  <div class="title">Book 1</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
                </div>
                <div class="details">
                  <div class="title">Book 2</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
                </div>
                <div class="details">
                  <div class="title">Book 3</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
                </div>
                <div class="details">
                  <div class="title">Book 4</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
                </div>
                <div class="details">
                  <div class="title">Book 5</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
                </div>
                <div class="details">
                  <div class="title">Book 6</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
                </div>
                <div class="details">
                  <div class="title">Book 7</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
            </div>
            <div class="fade"></div>
          </div>
          <div class="section-footer">
            <a href="books.html">See all...</a>
          </div>
        </setion>
        <section class="section">
          <div class="section-header">
            <h2>Movies</h2>
          </div>
          <div class="horizontal">
            <div class="scroll">
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
                </div>
                <div class="details">
                  <div class="title">Movie 1</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
                </div>
                <div class="details">
                  <div class="title">Movie 2</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
                </div>
                <div class="details">
                  <div class="title">Movie 3</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
                </div>
                <div class="details">
                  <div class="title">Movie 4</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
                </div>
                <div class="details">
                  <div class="title">Movie 5</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
                </div>
                <div class="details">
                  <div class="title">Movie 6</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x200" width="135" height="200"></a>
                </div>
                <div class="details">
                  <div class="title">Movie 7</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
            </div>
            <div class="fade"></div>
          </div>
          <div class="section-footer">
            <a href="#">See all...</a>
          </div>
        </section>
        <section class="section">
          <div class="section-header">
            <h2>Music</h2>
          </div>
          <div class="horizontal">
            <div class="scroll">
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x135" width="135" height="135"></a>
                </div>
                <div class="details">
                  <div class="title">Album 1</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x135" width="135" height="135"></a>
                </div>
                <div class="details">
                  <div class="title">Album 2</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x135" width="135" height="135"></a>
                </div>
                <div class="details">
                  <div class="title">Album 3</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x135" width="135" height="135"></a>
                </div>
                <div class="details">
                  <div class="title">Album 4</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x135" width="135" height="135"></a>
                </div>
                <div class="details">
                  <div class="title">Album 5</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x135" width="135" height="135"></a>
                </div>
                <div class="details">
                  <div class="title">Album 6</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
              <div class="tile">
                <div class="thumbnail">
                  <a href="#"><img src="holder.js/135x135" width="135" height="135"></a>
                </div>
                <div class="details">
                  <div class="title">Album 7</div>
                  <div class="price">0.00$ <a href="#">Add to cart</a></div>
                </div>
              </div>
            </div>
            <div class="fade"></div>
          </div>
          <div class="section-footer">
            <a href="#">See all...</a>
          </div>
        </section>
      </div>
      <footer class="footer">
        <p>Copyright © 2013 Covemifasol.</p>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="//unslider.com/unslider.min.js"></script>
    <script>window.jQuery.fn.unslider || document.write('<script src="js/vendor/unslider.min.js"><\/script>')</script>
    <script src="js/vendor/jquery.placeholder.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/main/webapp/views/index.jade
extends layout

block precontent
  .slider
    ul
      li
        img(src='holder.js/960x225', width='960', height='225')
      li
        img(src='holder.js/960x225', width='960', height='225')
      li
        img(src='holder.js/960x225', width='960', height='225')

block content
  section.section
    .section-header
      h2 Books
    .horizontal
      .scroll
        each item in [{ "title": "Book 1", "price": "0.00" }, { "title": "Book 2", "price": "0.00" }, { "title": "Book 3", "price": "0.00" }, { "title": "Book 4", "price": "0.00" }, { "title": "Book 5", "price": "0.00" }, { "title": "Book 6", "price": "0.00" }, { "title": "Book 7", "price": "0.00" }]
          include partials/itemtile
      .fade
    .section-footer
      a(href=url.action('store/books')) See all...

  section.section
    .section-header
      h2 Movies
    .horizontal
      .scroll
        each item in [{ "title": "Movie 1", "price": "0.00" }, { "title": "Movie 2", "price": "0.00" }, { "title": "Movie 3", "price": "0.00" }, { "title": "Movie 4", "price": "0.00" }, { "title": "Movie 5", "price": "0.00" }, { "title": "Movie 6", "price": "0.00" }, { "title": "Movie 7", "price": "0.00" }]
          include partials/itemtile
      .fade
    .section-footer
      a(href='#') See all...

  section.section
    .section-header
      h2 Music
    .horizontal
      .scroll
        each item in [{ "title": "Album 1", "type": "album", "price": "0.00" }, { "title": "Album 2", "type": "album", "price": "0.00" }, { "title": "Album 3", "type": "album", "price": "0.00" }, { "title": "Album 4", "type": "album", "price": "0.00" }, { "title": "Album 5", "type": "album", "price": "0.00" }, { "title": "Album 6", "type": "album", "price": "0.00" }, { "title": "Album 7", "type": "album", "price": "0.00" }]
          include partials/itemtile
      .fade
    .section-footer
      a(href='#') See all...
